// Each new term in the Fibonacci sequence is generated by adding the previous two terms. 
// By starting with 1 and 2, the first 10 terms will be:

// 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

// By considering the terms in the Fibonacci sequence whose values do not exceed four million (4,000,000,000), 
// find the sum of the even-valued terms.

// f(n + 2) = f(n + 1) + (n)

function fib(n) {
	if (n === 1 || n === 2) {
		return n;
	}

	return fib(n - 1) + fib(n - 2);
}

console.log(fib(10));